:root {
  --navy: #0C2340;
  --red: #C41E3A;
  --yellow: #FEDB00;
  --white: #FFFFFF;
  --light-navy: rgba(12, 35, 64, .5);
}

body{
  font-family: 'Anton', sans-serif;
  font-size: 16px;
  line-height: 1.3;
  background-color: var(--white);
  color: var(--navy);
  text-transform: uppercase;
}

.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem;
  overflow: hidden;
}

h1{
  font-size: 8rem;
  color: var(--red);
}

p{
  font-size: 2.5rem;
}

span{
  color: var(--light-navy);
}

section{
  display: flex;
  margin: 3rem 0;
  flex-wrap: wrap-reverse;
}

.hero img{
    filter: drop-shadow(-55.2942px 97.3989px 80px rgba(12, 35, 64, 0.1)) drop-shadow(-27.9927px 49.3082px 34.875px rgba(12, 35, 64, 0.0675)) drop-shadow(-11.0588px 19.4798px 13px rgba(12, 35, 64, 0.05)) drop-shadow(-2.41912px 4.2612px 4.625px rgba(12, 35, 64, 0.0325));
}

.card{
  width: 25%;
  filter: drop-shadow(-55.2942px 97.3989px 80px rgba(12, 35, 64, 0.1)) drop-shadow(-27.9927px 49.3082px 34.875px rgba(12, 35, 64, 0.0675)) drop-shadow(-11.0588px 19.4798px 13px rgba(12, 35, 64, 0.05)) drop-shadow(-2.41912px 4.2612px 4.625px rgba(12, 35, 64, 0.0325));
}

.number{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--red);
  background-color: var(--white);
  border-radius: 50%;
  border: solid .5rem var(--red);
}

#albert{
  transform: rotate(5deg);
}

#waino{
  transform: rotate(-4deg);
}

#yadi{
  transform: rotate(2deg);
}

.text{
  width: 75%;
}

.stat-grid{
  display: flex;
}

.column{
  margin-right: 8rem;
}

.stat{
  text-align: center;
}

@media only screen and (max-width: 768px) {
 .card{
   width: 100%;
   text-align: center;
 }

 .player{
   width: 100%;
 }
}